* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .dashboard {
    display: flex;
    min-height: 100vh;
  }
  

  .sidebar {
    width: 250px;
    background-color: #ac4040;
    color: #fff;
    padding: 20px;
  }
  
  .sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 20px 0;
  }
  
  .sidebar ul li a {
    color: #510909;
    text-decoration: none;
    font-size: 18px;
    display: block;
    font-weight:bold;
  }
  
  .sidebar ul li a:hover {
    background-color: #e8e2e2;
    padding: 5px;
    border-radius: 5px;
  }
  

  .content {
    flex-grow: 1;
    padding: 20px;
    
  }
  
  header h1 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #666;
  }
  